version=1.0.0

# signing information
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# credentials for Sonatype OSSRH
sonatypeUsername=
sonatypePassword=

# show all deprecation warnings
org.gradle.warning.mode=all
