JarHC Report for tomcat-session-logout-listener 1.2.1-SNAPSHOT
==============================================================

JAR Files
---------
List of JAR files found in classpath.

JAR file                                          | Size    | Classes | Resources | Checksum (SHA-1)                         | Artifact coordinates
--------------------------------------------------+---------+---------+-----------+------------------------------------------+------------------------------------------------
tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar | 9.57 KB | 6       | 0         | cf4de2e97be9838d70ce51d6b2c891b4276aef6f | [unknown]
tomcat-catalina-9.0.85.jar                        | 1.70 MB | 706     | 47        | 629375aad4a15202608a644baf50f7036d3d226d | org.apache.tomcat:tomcat-catalina:9.0.85
tomcat-jsp-api-9.0.85.jar                         | 72.2 KB | 72      | 2         | 2da040408836c42122600a6b568c6ec42b7945a0 | org.apache.tomcat:tomcat-jsp-api:9.0.85
tomcat-util-scan-9.0.85.jar                       | 222 KB  | 118     | 6         | 0e50b6dea16399e1d3351601de5e876649b7b3b6 | org.apache.tomcat:tomcat-util-scan:9.0.85
tomcat-api-9.0.85.jar                             | 11.4 KB | 11      | 0         | 81ada7b39e1b59fc2d10194eb91d5266bb280aec | org.apache.tomcat:tomcat-api:9.0.85
tomcat-coyote-9.0.85.jar                          | 945 KB  | 435     | 17        | 1a8e75a9e447729eb6e7b01d529480bf18ba36c0 | org.apache.tomcat:tomcat-coyote:9.0.85
tomcat-servlet-api-9.0.85.jar                     | 279 KB  | 91      | 39        | 50d3f334dae990164697b9a25838d3387f4e9e42 | org.apache.tomcat:tomcat-servlet-api:9.0.85
tomcat-util-9.0.85.jar                            | 222 KB  | 113     | 7         | 795887bf1ea3fbd7bb990170429e31876a2969dd | org.apache.tomcat:tomcat-util:9.0.85
tomcat-juli-9.0.85.jar                            | 48.4 KB | 27      | 0         | 7c9bbdb3d73bbef3adc60af042ec113f58c707e6 | org.apache.tomcat:tomcat-juli:9.0.85
tomcat-annotations-api-9.0.85.jar                 | 13.0 KB | 15      | 0         | 19a061d219093b135487ca199e0f93de8df582d7 | org.apache.tomcat:tomcat-annotations-api:9.0.85
tomcat-jni-9.0.85.jar                             | 37.2 KB | 37      | 0         | 1f6b23c20fc80927c46c9cff1c7ce1b133d5edbf | org.apache.tomcat:tomcat-jni:9.0.85
tomcat-jaspic-api-9.0.85.jar                      | 26.7 KB | 34      | 0         | baf220e93c69e1ff9cece94044ec727706e0fa2a | org.apache.tomcat:tomcat-jaspic-api:9.0.85
tomcat-el-api-9.0.85.jar                          | 87.4 KB | 56      | 1         | b5d6802eeb8729da4d43ea4402b7da61a528b449 | org.apache.tomcat:tomcat-el-api:9.0.85
Classpath                                         | 3.63 MB | 1721    | 119       | -                                        | -

Modules
-------
List of Java Modules found in classpath.

JAR file                                          | Module name                    | Definition     | Automatic | Requires                    | Exports
--------------------------------------------------+--------------------------------+----------------+-----------+-----------------------------+-----------------------------------------------
tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar | tomcat.session.logout.listener | Auto-generated | Yes       | -                           | [all packages]
tomcat-catalina-9.0.85.jar                        | org.apache.tomcat.catalina     | Module-Info    | No        | javax.ejb.api               | org.apache.catalina
                                                  |                                |                |           | javax.mail.api              | org.apache.catalina.authenticator
                                                  |                                |                |           | javax.xml.rpc.api           | org.apache.catalina.authenticator.jaspic
                                                  |                                |                |           | javax.xml.ws                | org.apache.catalina.connector
                                                  |                                |                |           | org.apache.tomcat.api       | org.apache.catalina.core
                                                  |                                |                |           | org.apache.tomcat.coyote    | org.apache.catalina.deploy
                                                  |                                |                |           | org.apache.tomcat.jni       | org.apache.catalina.filters
                                                  |                                |                |           | org.apache.tomcat.juli      | org.apache.catalina.loader
                                                  |                                |                |           | org.apache.tomcat.util      | org.apache.catalina.manager
                                                  |                                |                |           | org.apache.tomcat.util.scan | org.apache.catalina.manager.host
                                                  |                                |                |           | java.annotation             | org.apache.catalina.manager.util
                                                  |                                |                |           | java.desktop                | org.apache.catalina.mapper
                                                  |                                |                |           | java.instrument             | org.apache.catalina.mbeans
                                                  |                                |                |           | java.logging                | org.apache.catalina.realm
                                                  |                                |                |           | java.management             | org.apache.catalina.security
                                                  |                                |                |           | java.naming                 | org.apache.catalina.servlets
                                                  |                                |                |           | java.persistence            | org.apache.catalina.session
                                                  |                                |                |           | java.rmi                    | org.apache.catalina.startup
                                                  |                                |                |           | java.security.auth.message  | org.apache.catalina.users
                                                  |                                |                |           | java.security.jgss          | org.apache.catalina.util
                                                  |                                |                |           | java.servlet                | org.apache.catalina.valves
                                                  |                                |                |           | java.sql                    | org.apache.catalina.valves.rewrite
                                                  |                                |                |           | java.xml                    | org.apache.catalina.webresources
                                                  |                                |                |           | java.base                   | org.apache.catalina.webresources.war
                                                  |                                |                |           |                             | org.apache.naming
                                                  |                                |                |           |                             | org.apache.naming.factory
                                                  |                                |                |           |                             | org.apache.naming.java
tomcat-jsp-api-9.0.85.jar                         | java.servlet.jsp               | Module-Info    | No        | java.desktop                | javax.servlet.jsp
                                                  |                                |                |           | java.el                     | javax.servlet.jsp.el
                                                  |                                |                |           | java.servlet                | javax.servlet.jsp.resources
                                                  |                                |                |           | java.base                   | javax.servlet.jsp.tagext
tomcat-util-scan-9.0.85.jar                       | org.apache.tomcat.util.scan    | Module-Info    | No        | org.apache.tomcat.api       | org.apache.tomcat.util.descriptor
                                                  |                                |                |           | org.apache.tomcat.juli      | org.apache.tomcat.util.descriptor.tagplugin
                                                  |                                |                |           | org.apache.tomcat.util      | org.apache.tomcat.util.descriptor.tld
                                                  |                                |                |           | java.servlet                | org.apache.tomcat.util.descriptor.web
                                                  |                                |                |           | java.servlet.jsp            | org.apache.tomcat.util.digester
                                                  |                                |                |           | java.xml                    | org.apache.tomcat.util.scan
                                                  |                                |                |           | java.base                   |
tomcat-api-9.0.85.jar                             | org.apache.tomcat.api          | Module-Info    | No        | java.instrument             | org.apache.tomcat
                                                  |                                |                |           | java.naming                 |
                                                  |                                |                |           | java.servlet                |
                                                  |                                |                |           | java.base                   |
tomcat-coyote-9.0.85.jar                          | org.apache.tomcat.coyote       | Module-Info    | No        | org.apache.tomcat.api       | org.apache.coyote
                                                  |                                |                |           | org.apache.tomcat.jni       | org.apache.coyote.ajp
                                                  |                                |                |           | org.apache.tomcat.juli      | org.apache.coyote.http11
                                                  |                                |                |           | org.apache.tomcat.util      | org.apache.coyote.http11.filters
                                                  |                                |                |           | org.apache.tomcat.util.scan | org.apache.coyote.http11.upgrade
                                                  |                                |                |           | java.management             | org.apache.coyote.http2
                                                  |                                |                |           | java.security.jgss          | org.apache.tomcat.util.bcel.classfile
                                                  |                                |                |           | java.servlet                | org.apache.tomcat.util.http
                                                  |                                |                |           | java.base                   | org.apache.tomcat.util.http.fileupload
                                                  |                                |                |           |                             | org.apache.tomcat.util.http.fileupload.disk
                                                  |                                |                |           |                             | org.apache.tomcat.util.http.fileupload.servlet
                                                  |                                |                |           |                             | org.apache.tomcat.util.http.fileupload.util
                                                  |                                |                |           |                             | org.apache.tomcat.util.http.parser
                                                  |                                |                |           |                             | org.apache.tomcat.util.log
                                                  |                                |                |           |                             | org.apache.tomcat.util.modeler
                                                  |                                |                |           |                             | org.apache.tomcat.util.modeler.modules
                                                  |                                |                |           |                             | org.apache.tomcat.util.net
                                                  |                                |                |           |                             | org.apache.tomcat.util.net.jsse
                                                  |                                |                |           |                             | org.apache.tomcat.util.net.openssl
                                                  |                                |                |           |                             | org.apache.tomcat.util.net.openssl.ciphers
tomcat-servlet-api-9.0.85.jar                     | java.servlet                   | Module-Info    | No        | java.base                   | javax.servlet
                                                  |                                |                |           |                             | javax.servlet.annotation
                                                  |                                |                |           |                             | javax.servlet.descriptor
                                                  |                                |                |           |                             | javax.servlet.http
                                                  |                                |                |           |                             | javax.servlet.resources
tomcat-util-9.0.85.jar                            | org.apache.tomcat.util         | Module-Info    | No        | org.apache.tomcat.juli      | org.apache.tomcat.util
                                                  |                                |                |           | java.management             | org.apache.tomcat.util.buf
                                                  |                                |                |           | java.base                   | org.apache.tomcat.util.codec.binary
                                                  |                                |                |           |                             | org.apache.tomcat.util.collections
                                                  |                                |                |           |                             | org.apache.tomcat.util.compat
                                                  |                                |                |           |                             | org.apache.tomcat.util.file
                                                  |                                |                |           |                             | org.apache.tomcat.util.res
                                                  |                                |                |           |                             | org.apache.tomcat.util.security
                                                  |                                |                |           |                             | org.apache.tomcat.util.threads
tomcat-juli-9.0.85.jar                            | org.apache.tomcat.juli         | Module-Info    | No        | java.logging                | org.apache.juli
                                                  |                                |                |           | java.management             | org.apache.juli.logging
                                                  |                                |                |           | java.sql                    |
                                                  |                                |                |           | java.base                   |
tomcat-annotations-api-9.0.85.jar                 | java.annotation                | Module-Info    | No        | java.base                   | javax.annotation
                                                  |                                |                |           |                             | javax.annotation.security
                                                  |                                |                |           |                             | javax.annotation.sql
tomcat-jni-9.0.85.jar                             | org.apache.tomcat.jni          | Module-Info    | No        | java.base                   | org.apache.tomcat.jni
tomcat-jaspic-api-9.0.85.jar                      | java.security.auth.message     | Module-Info    | No        | java.base                   | javax.security.auth.message
                                                  |                                |                |           |                             | javax.security.auth.message.callback
                                                  |                                |                |           |                             | javax.security.auth.message.config
                                                  |                                |                |           |                             | javax.security.auth.message.module
tomcat-el-api-9.0.85.jar                          | java.el                        | Module-Info    | No        | java.desktop                | javax.el
                                                  |                                |                |           | java.base                   |

Class Versions
--------------
Java class file format information.

JAR file                                          | Multi-release | Class files by Java version
--------------------------------------------------+---------------+----------------------------
tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar | No            | Java 8 (6)
tomcat-catalina-9.0.85.jar                        | No            | Java 8 (706)
tomcat-jsp-api-9.0.85.jar                         | No            | Java 8 (72)
tomcat-util-scan-9.0.85.jar                       | No            | Java 8 (118)
tomcat-api-9.0.85.jar                             | No            | Java 8 (11)
tomcat-coyote-9.0.85.jar                          | No            | Java 8 (435)
tomcat-servlet-api-9.0.85.jar                     | No            | Java 8 (91)
tomcat-util-9.0.85.jar                            | No            | Java 8 (113)
tomcat-juli-9.0.85.jar                            | No            | Java 8 (27)
tomcat-annotations-api-9.0.85.jar                 | No            | Java 8 (15)
tomcat-jni-9.0.85.jar                             | No            | Java 8 (37)
tomcat-jaspic-api-9.0.85.jar                      | No            | Java 8 (34)
tomcat-el-api-9.0.85.jar                          | No            | Java 8 (56)
Classpath                                         | -             | Java 8 (1721)

JAR Dependencies
----------------
Dependencies between JAR files.

JAR file                                          | Uses                              | Used by
--------------------------------------------------+-----------------------------------+--------------------------------------------------
tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar | tomcat-catalina-9.0.85.jar        | [none]
                                                  | tomcat-juli-9.0.85.jar            |
                                                  | tomcat-servlet-api-9.0.85.jar     |
tomcat-catalina-9.0.85.jar                        | tomcat-annotations-api-9.0.85.jar | tomcat-jaspic-api-9.0.85.jar
                                                  | tomcat-api-9.0.85.jar             | tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar
                                                  | tomcat-coyote-9.0.85.jar          |
                                                  | tomcat-jaspic-api-9.0.85.jar      |
                                                  | tomcat-jni-9.0.85.jar             |
                                                  | tomcat-juli-9.0.85.jar            |
                                                  | tomcat-servlet-api-9.0.85.jar     |
                                                  | tomcat-util-9.0.85.jar            |
                                                  | tomcat-util-scan-9.0.85.jar       |
tomcat-jsp-api-9.0.85.jar                         | tomcat-el-api-9.0.85.jar          | tomcat-util-scan-9.0.85.jar
                                                  | tomcat-servlet-api-9.0.85.jar     |
tomcat-util-scan-9.0.85.jar                       | tomcat-api-9.0.85.jar             | tomcat-catalina-9.0.85.jar
                                                  | tomcat-jsp-api-9.0.85.jar         | tomcat-coyote-9.0.85.jar
                                                  | tomcat-juli-9.0.85.jar            |
                                                  | tomcat-servlet-api-9.0.85.jar     |
                                                  | tomcat-util-9.0.85.jar            |
tomcat-api-9.0.85.jar                             | tomcat-servlet-api-9.0.85.jar     | tomcat-catalina-9.0.85.jar
                                                  |                                   | tomcat-coyote-9.0.85.jar
                                                  |                                   | tomcat-util-scan-9.0.85.jar
tomcat-coyote-9.0.85.jar                          | tomcat-api-9.0.85.jar             | tomcat-catalina-9.0.85.jar
                                                  | tomcat-jni-9.0.85.jar             |
                                                  | tomcat-juli-9.0.85.jar            |
                                                  | tomcat-servlet-api-9.0.85.jar     |
                                                  | tomcat-util-9.0.85.jar            |
                                                  | tomcat-util-scan-9.0.85.jar       |
tomcat-servlet-api-9.0.85.jar                     | [none]                            | tomcat-api-9.0.85.jar
                                                  |                                   | tomcat-catalina-9.0.85.jar
                                                  |                                   | tomcat-coyote-9.0.85.jar
                                                  |                                   | tomcat-jsp-api-9.0.85.jar
                                                  |                                   | tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar
                                                  |                                   | tomcat-util-scan-9.0.85.jar
tomcat-util-9.0.85.jar                            | tomcat-juli-9.0.85.jar            | tomcat-catalina-9.0.85.jar
                                                  |                                   | tomcat-coyote-9.0.85.jar
                                                  |                                   | tomcat-util-scan-9.0.85.jar
tomcat-juli-9.0.85.jar                            | [none]                            | tomcat-catalina-9.0.85.jar
                                                  |                                   | tomcat-coyote-9.0.85.jar
                                                  |                                   | tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar
                                                  |                                   | tomcat-util-9.0.85.jar
                                                  |                                   | tomcat-util-scan-9.0.85.jar
tomcat-annotations-api-9.0.85.jar                 | [none]                            | tomcat-catalina-9.0.85.jar
tomcat-jni-9.0.85.jar                             | [none]                            | tomcat-catalina-9.0.85.jar
                                                  |                                   | tomcat-coyote-9.0.85.jar
tomcat-jaspic-api-9.0.85.jar                      | tomcat-catalina-9.0.85.jar        | tomcat-catalina-9.0.85.jar
tomcat-el-api-9.0.85.jar                          | [none]                            | tomcat-jsp-api-9.0.85.jar

Dependencies
------------
Dependencies as declared in POM file.

JAR file                                          | Maven coordinates                               | Direct dependencies                             | Status
--------------------------------------------------+-------------------------------------------------+-------------------------------------------------+-------
tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar | [unknown]                                       | [unknown]                                       |
tomcat-catalina-9.0.85.jar                        | org.apache.tomcat:tomcat-catalina:9.0.85        | org.apache.tomcat:tomcat-servlet-api:9.0.85     | OK
                                                  |                                                 | org.apache.tomcat:tomcat-jsp-api:9.0.85         | OK
                                                  |                                                 | org.apache.tomcat:tomcat-juli:9.0.85            | OK
                                                  |                                                 | org.apache.tomcat:tomcat-annotations-api:9.0.85 | OK
                                                  |                                                 | org.apache.tomcat:tomcat-api:9.0.85             | OK
                                                  |                                                 | org.apache.tomcat:tomcat-jni:9.0.85             | OK
                                                  |                                                 | org.apache.tomcat:tomcat-coyote:9.0.85          | OK
                                                  |                                                 | org.apache.tomcat:tomcat-util:9.0.85            | OK
                                                  |                                                 | org.apache.tomcat:tomcat-util-scan:9.0.85       | OK
                                                  |                                                 | org.apache.tomcat:tomcat-jaspic-api:9.0.85      | OK
tomcat-jsp-api-9.0.85.jar                         | org.apache.tomcat:tomcat-jsp-api:9.0.85         | org.apache.tomcat:tomcat-el-api:9.0.85          | OK
                                                  |                                                 | org.apache.tomcat:tomcat-servlet-api:9.0.85     | OK
tomcat-util-scan-9.0.85.jar                       | org.apache.tomcat:tomcat-util-scan:9.0.85       | org.apache.tomcat:tomcat-util:9.0.85            | OK
                                                  |                                                 | org.apache.tomcat:tomcat-juli:9.0.85            | OK
                                                  |                                                 | org.apache.tomcat:tomcat-api:9.0.85             | OK
tomcat-api-9.0.85.jar                             | org.apache.tomcat:tomcat-api:9.0.85             | org.apache.tomcat:tomcat-servlet-api:9.0.85     | OK
tomcat-coyote-9.0.85.jar                          | org.apache.tomcat:tomcat-coyote:9.0.85          | org.apache.tomcat:tomcat-servlet-api:9.0.85     | OK
                                                  |                                                 | org.apache.tomcat:tomcat-jni:9.0.85             | OK
                                                  |                                                 | org.apache.tomcat:tomcat-juli:9.0.85            | OK
                                                  |                                                 | org.apache.tomcat:tomcat-util:9.0.85            | OK
tomcat-servlet-api-9.0.85.jar                     | org.apache.tomcat:tomcat-servlet-api:9.0.85     | [none]                                          |
tomcat-util-9.0.85.jar                            | org.apache.tomcat:tomcat-util:9.0.85            | org.apache.tomcat:tomcat-juli:9.0.85            | OK
tomcat-juli-9.0.85.jar                            | org.apache.tomcat:tomcat-juli:9.0.85            | [none]                                          |
tomcat-annotations-api-9.0.85.jar                 | org.apache.tomcat:tomcat-annotations-api:9.0.85 | [none]                                          |
tomcat-jni-9.0.85.jar                             | org.apache.tomcat:tomcat-jni:9.0.85             | [none]                                          |
tomcat-jaspic-api-9.0.85.jar                      | org.apache.tomcat:tomcat-jaspic-api:9.0.85      | [none]                                          |
tomcat-el-api-9.0.85.jar                          | org.apache.tomcat:tomcat-el-api:9.0.85          | [none]                                          |

Packages
--------
List of packages per JAR file.

JAR file                                          | Count | Packages                                           | Issues
--------------------------------------------------+-------+----------------------------------------------------+-------
tomcat-annotations-api-9.0.85.jar                 | 3     | javax.annotation (+2 subpackages)                  |
tomcat-api-9.0.85.jar                             | 1     | org.apache.tomcat                                  |
tomcat-catalina-9.0.85.jar                        | 28    | org.apache.catalina (+23 subpackages)              |
                                                  |       | org.apache.naming (+3 subpackages)                 |
tomcat-coyote-9.0.85.jar                          | 23    | org.apache.coyote (+5 subpackages)                 |
                                                  |       | org.apache.tomcat.util.bcel (+1 subpackage)        |
                                                  |       | org.apache.tomcat.util.http (+7 subpackages)       |
                                                  |       | org.apache.tomcat.util.log                         |
                                                  |       | org.apache.tomcat.util.modeler (+1 subpackage)     |
                                                  |       | org.apache.tomcat.util.net (+3 subpackages)        |
tomcat-el-api-9.0.85.jar                          | 1     | javax.el                                           |
tomcat-jaspic-api-9.0.85.jar                      | 4     | javax.security.auth.message (+3 subpackages)       |
tomcat-jni-9.0.85.jar                             | 1     | org.apache.tomcat.jni                              |
tomcat-jsp-api-9.0.85.jar                         | 3     | javax.servlet.jsp (+2 subpackages)                 |
tomcat-juli-9.0.85.jar                            | 2     | org.apache.juli (+1 subpackage)                    |
tomcat-servlet-api-9.0.85.jar                     | 4     | javax.servlet                                      |
                                                  |       | javax.servlet.annotation                           |
                                                  |       | javax.servlet.descriptor                           |
                                                  |       | javax.servlet.http                                 |
tomcat-session-logout-listener-1.2.1-SNAPSHOT.jar | 1     | net.markwalder.tomcat                              |
tomcat-util-9.0.85.jar                            | 10    | org.apache.tomcat.util                             |
                                                  |       | org.apache.tomcat.util.buf                         |
                                                  |       | org.apache.tomcat.util.codec.binary                |
                                                  |       | org.apache.tomcat.util.collections                 |
                                                  |       | org.apache.tomcat.util.compat                      |
                                                  |       | org.apache.tomcat.util.file                        |
                                                  |       | org.apache.tomcat.util.json                        |
                                                  |       | org.apache.tomcat.util.res                         |
                                                  |       | org.apache.tomcat.util.security                    |
                                                  |       | org.apache.tomcat.util.threads                     |
tomcat-util-scan-9.0.85.jar                       | 6     | org.apache.tomcat.util.descriptor (+3 subpackages) |
                                                  |       | org.apache.tomcat.util.digester                    |
                                                  |       | org.apache.tomcat.util.scan                        |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

JAR file                   | Issues
---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------
tomcat-catalina-9.0.85.jar | org.apache.catalina.connector.Request
                           | • Class is not exported by module org.apache.tomcat.coyote: public class org.apache.tomcat.util.http.fileupload.impl.InvalidContentTypeException
                           | • Class is not exported by module org.apache.tomcat.coyote: public abstract class org.apache.tomcat.util.http.fileupload.impl.SizeException
                           |
                           | org.apache.catalina.core.DefaultInstanceManager
                           | • Class not found: javax.ejb.EJB (package not found)
                           | • Class not found: javax.persistence.PersistenceContext (package not found)
                           | • Class not found: javax.persistence.PersistenceUnit (package not found)
                           | • Class not found: javax.xml.ws.WebServiceRef (package not found)
                           |
                           | org.apache.catalina.manager.StatusTransformer
                           | • Class is not exported by module org.apache.tomcat.util: public class org.apache.tomcat.util.json.JSONFilter
                           |
                           | org.apache.catalina.valves.JsonAccessLogValve$JsonWrappedElement
                           | • Class is not exported by module org.apache.tomcat.util: public class org.apache.tomcat.util.json.JSONFilter
                           |
                           | org.apache.catalina.valves.JsonErrorReportValve
                           | • Class is not exported by module org.apache.tomcat.util: public class org.apache.tomcat.util.json.JSONFilter
                           |
                           | org.apache.naming.factory.MailSessionFactory
                           | • Class not found: javax.mail.Authenticator (package not found)
                           | • Class not found: javax.mail.PasswordAuthentication (package not found)
                           | • Class not found: javax.mail.Session (package not found)
                           |
                           | org.apache.naming.factory.MailSessionFactory$1
                           | • Superclass not found: javax.mail.Authenticator
                           | • Class not found: javax.mail.Authenticator (package not found)
                           | • Class not found: javax.mail.PasswordAuthentication (package not found)
                           |
                           | org.apache.naming.factory.SendMailFactory
                           | • Class not found: javax.mail.Session (package not found)
                           | • Class not found: javax.mail.internet.InternetAddress (package not found)
                           | • Class not found: javax.mail.internet.MimeMessage (package not found)
                           | • Class not found: javax.mail.internet.MimePart (package not found)
                           | • Class not found: javax.mail.internet.MimePartDataSource (package not found)
                           |
                           | org.apache.naming.factory.webservices.ServiceProxy
                           | • Class not found: javax.xml.rpc.Service (package not found)
                           | • Class not found: javax.xml.rpc.ServiceException (package not found)
                           |
                           | org.apache.naming.factory.webservices.ServiceRefFactory
                           | • Class not found: javax.wsdl.Definition (package not found)
                           | • Class not found: javax.wsdl.Port (package not found)
                           | • Class not found: javax.wsdl.Service (package not found)
                           | • Class not found: javax.wsdl.extensions.ExtensibilityElement (package not found)
                           | • Class not found: javax.wsdl.extensions.soap.SOAPAddress (package not found)
                           | • Class not found: javax.wsdl.factory.WSDLFactory (package not found)
                           | • Class not found: javax.wsdl.xml.WSDLReader (package not found)
                           | • Class not found: javax.xml.rpc.Service (package not found)
                           | • Class not found: javax.xml.rpc.ServiceFactory (package not found)
                           | • Class not found: javax.xml.rpc.handler.Handler (package not found)
                           | • Class not found: javax.xml.rpc.handler.HandlerChain (package not found)
                           | • Class not found: javax.xml.rpc.handler.HandlerInfo (package not found)
                           | • Class not found: javax.xml.rpc.handler.HandlerRegistry (package not found)
tomcat-juli-9.0.85.jar     | org.apache.juli.logging.LogFactory
                           | • Annotation not found: aQute.bnd.annotation.spi.ServiceConsumer (package not found)

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

JAR file                      | Issues
------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------
tomcat-catalina-9.0.85.jar    | org.apache.catalina.connector.Connector
                              | • @Deprecated: public abstract boolean org.apache.coyote.ProtocolHandler.isAprRequired()
                              | • @Deprecated: public class org.apache.coyote.ajp.AjpAprProtocol
                              | • @Deprecated: public class org.apache.coyote.http11.Http11AprProtocol
                              | • @Deprecated: public static final boolean org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH
                              |
                              | org.apache.catalina.connector.CoyoteInputStream
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.connector.InputBuffer
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.connector.OutputBuffer
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.connector.Request
                              | • @Deprecated: public class java.lang.SecurityManager
                              |
                              | org.apache.catalina.connector.RequestFacade
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.connector.Response
                              | • @Deprecated: public boolean org.apache.coyote.Response.setError()
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.connector.ResponseFacade
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.ApplicationContext
                              | • @Deprecated: public class java.lang.SecurityManager
                              |
                              | org.apache.catalina.core.ApplicationContextFacade
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.ApplicationDispatcher
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.ApplicationFilterChain
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.ApplicationHttpResponse
                              | • @Deprecated: public abstract void javax.servlet.http.HttpServletResponse.setStatus(int,java.lang.String)
                              |
                              | org.apache.catalina.core.AprLifecycleListener
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAS_RANDOM
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAS_SENDFILE
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAS_SO_ACCEPTFILTER
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAVE_IPV6
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAVE_UNIX
                              |
                              | org.apache.catalina.core.AsyncContextImpl$RunnableWrapper
                              | • @Deprecated: public boolean org.apache.coyote.Response.setError()
                              |
                              | org.apache.catalina.core.ContainerBase
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.DefaultInstanceManager
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.JniLifecycleListener
                              | • static void java.lang.System.load(java.lang.String)
                              | • static void java.lang.System.loadLibrary(java.lang.String)
                              |
                              | org.apache.catalina.core.StandardContext
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.core.StandardContext$NoPluggabilityServletContext
                              | • @Deprecated: public abstract java.util.Enumeration javax.servlet.ServletContext.getServletNames()
                              | • @Deprecated: public abstract java.util.Enumeration javax.servlet.ServletContext.getServlets()
                              | • @Deprecated: public abstract javax.servlet.Servlet javax.servlet.ServletContext.getServlet(java.lang.String)
                              | • @Deprecated: public abstract void javax.servlet.ServletContext.log(java.lang.Exception,java.lang.String)
                              |
                              | org.apache.catalina.core.StandardServer
                              | • @Deprecated: public class java.security.AccessControlException
                              |
                              | org.apache.catalina.core.StandardThreadExecutor
                              | • @Deprecated: public void org.apache.tomcat.util.threads.ThreadPoolExecutor.execute(java.lang.Runnable,long,java.util.concurrent.TimeUnit)
                              |
                              | org.apache.catalina.core.StandardWrapper
                              | • @Deprecated: public interface javax.servlet.SingleThreadModel
                              |
                              | org.apache.catalina.filters.FailedRequestFilter$1
                              | • @Deprecated: public static final org.apache.tomcat.util.http.Parameters$FailReason org.apache.tomcat.util.http.Parameters$FailReason.REQUEST_BODY_INCOMPLETE
                              |
                              | org.apache.catalina.loader.WebappClassLoaderBase
                              | • @Deprecated: public abstract class java.security.Policy
                              | • @Deprecated: public class java.lang.SecurityManager
                              | • @Deprecated: public class java.security.AccessControlException
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.security.SecurityUtil
                              | • @Deprecated: public final class java.security.AccessControlContext
                              |
                              | org.apache.catalina.servlets.CGIServlet$CGIRunner
                              | • java.lang.Process java.lang.Runtime.exec(java.lang.String[],java.lang.String[],java.io.File)
                              |
                              | org.apache.catalina.servlets.DefaultServlet
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.session.PersistentManagerBase
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.session.StandardManager
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.session.StandardSession
                              | • @Deprecated: public final class java.security.AccessController
                              | • @Deprecated: public interface javax.servlet.http.HttpSessionContext
                              |
                              | org.apache.catalina.session.StandardSessionContext
                              | • @Deprecated: public interface javax.servlet.http.HttpSessionContext
                              |
                              | org.apache.catalina.session.StandardSessionFacade
                              | • @Deprecated: public abstract java.lang.String[] javax.servlet.http.HttpSession.getValueNames()
                              | • @Deprecated: public abstract javax.servlet.http.HttpSessionContext javax.servlet.http.HttpSession.getSessionContext()
                              | • @Deprecated: public interface javax.servlet.http.HttpSessionContext
                              |
                              | org.apache.catalina.startup.Bootstrap
                              | • static void java.lang.System.exit(int)
                              |
                              | org.apache.catalina.startup.Catalina
                              | • static void java.lang.System.exit(int)
                              |
                              | org.apache.catalina.startup.ClassLoaderFactory
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.catalina.startup.HostConfig
                              | • @Deprecated: public abstract class java.security.Policy
                              |
                              | org.apache.catalina.startup.Tomcat$ExistingStandardWrapper
                              | • @Deprecated: public interface javax.servlet.SingleThreadModel
                              |
                              | org.apache.catalina.startup.Tool
                              | • static void java.lang.System.exit(int)
                              |
                              | org.apache.catalina.util.Introspection
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.naming.ContextAccessController
                              | • @Deprecated: public class java.lang.SecurityManager
                              |
                              | org.apache.naming.factory.MailSessionFactory
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.naming.factory.ResourceLinkFactory
                              | • @Deprecated: public class java.lang.SecurityManager
                              |
                              | org.apache.naming.factory.SendMailFactory
                              | • @Deprecated: public final class java.security.AccessController
tomcat-util-scan-9.0.85.jar   | org.apache.tomcat.util.descriptor.tld.TldParser
                              | • @Deprecated: public final class java.security.AccessController
tomcat-coyote-9.0.85.jar      | org.apache.coyote.AsyncStateMachine
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.coyote.http2.Stream
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.tomcat.util.net.Acceptor
                              | • @Deprecated: public class org.apache.tomcat.jni.Error
                              |
                              | org.apache.tomcat.util.net.AprEndpoint
                              | • @Deprecated: public class org.apache.tomcat.jni.Address
                              | • @Deprecated: public class org.apache.tomcat.jni.Error
                              | • @Deprecated: public class org.apache.tomcat.jni.OS
                              | • @Deprecated: public class org.apache.tomcat.jni.Poll
                              | • @Deprecated: public class org.apache.tomcat.jni.SSLSocket
                              | • @Deprecated: public class org.apache.tomcat.jni.Sockaddr
                              | • @Deprecated: public class org.apache.tomcat.jni.Socket
                              | • @Deprecated: public class org.apache.tomcat.jni.Status
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAS_SENDFILE
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAVE_IPV6
                              | • @Deprecated: public static boolean org.apache.tomcat.jni.Library.APR_HAVE_UNIX
                              | • @Deprecated: public static native java.lang.String org.apache.tomcat.jni.SSL.getLastError()
                              | • @Deprecated: public static void org.apache.tomcat.jni.SSLContext.registerDefault(java.lang.Long,org.apache.tomcat.jni.SSLContext$SNICallBack)
                              |
                              | org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper
                              | • @Deprecated: public class org.apache.tomcat.jni.Address
                              | • @Deprecated: public class org.apache.tomcat.jni.OS
                              | • @Deprecated: public class org.apache.tomcat.jni.SSLSocket
                              | • @Deprecated: public class org.apache.tomcat.jni.Sockaddr
                              | • @Deprecated: public class org.apache.tomcat.jni.Socket
                              | • @Deprecated: public class org.apache.tomcat.jni.Status
                              |
                              | org.apache.tomcat.util.net.AprEndpoint$Poller
                              | • @Deprecated: public class org.apache.tomcat.jni.Error
                              | • @Deprecated: public class org.apache.tomcat.jni.Poll
                              |
                              | org.apache.tomcat.util.net.AprEndpoint$Sendfile
                              | • @Deprecated: public class org.apache.tomcat.jni.Error
                              | • @Deprecated: public class org.apache.tomcat.jni.File
                              | • @Deprecated: public class org.apache.tomcat.jni.Poll
                              | • @Deprecated: public class org.apache.tomcat.jni.Socket
                              |
                              | org.apache.tomcat.util.net.openssl.OpenSSLEngine
                              | • @Deprecated: public abstract class javax.security.cert.X509Certificate
                              |
                              | org.apache.tomcat.util.net.openssl.OpenSSLEngine$OpenSSLSession
                              | • @Deprecated: public abstract class javax.security.cert.X509Certificate
                              | • @Deprecated: public class javax.security.cert.CertificateException
                              |
                              | org.apache.tomcat.util.net.openssl.ciphers.OpenSSLCipherConfigurationParser
                              | • static void java.lang.System.exit(int)
tomcat-servlet-api-9.0.85.jar | javax.servlet.http.Cookie
                              | • @Deprecated: public final class java.security.AccessController
tomcat-util-9.0.85.jar        | org.apache.tomcat.util.compat.JrePlatform
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.tomcat.util.security.PrivilegedSetAccessControlContext
                              | • @Deprecated: public final class java.security.AccessControlContext
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.tomcat.util.threads.TaskThreadFactory
                              | • @Deprecated: public class java.lang.SecurityManager
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.tomcat.util.threads.ThreadPoolExecutor
                              | • @Deprecated: public class java.lang.SecurityManager
tomcat-juli-9.0.85.jar        | org.apache.juli.ClassLoaderLogManager
                              | • @Deprecated: public class java.security.AccessControlException
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | org.apache.juli.FileHandler$ThreadFactory
                              | • @Deprecated: public class java.lang.SecurityManager
                              | • @Deprecated: public final class java.security.AccessController
tomcat-jni-9.0.85.jar         | org.apache.tomcat.jni.Library
                              | • static void java.lang.System.load(java.lang.String)
                              | • static void java.lang.System.loadLibrary(java.lang.String)
tomcat-jaspic-api-9.0.85.jar  | javax.security.auth.message.config.AuthConfigFactory
                              | • @Deprecated: public class java.lang.SecurityManager
                              | • @Deprecated: public final class java.security.AccessController
tomcat-el-api-9.0.85.jar      | javax.el.BeanELResolver
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | javax.el.ExpressionFactory
                              | • @Deprecated: public final class java.security.AccessController
                              |
                              | javax.el.Util
                              | • @Deprecated: public final class java.security.AccessController

Java Runtime
------------
Information about JRE/JDK runtime.

Java home    : /Users/markwalder/Library/Java/JavaVirtualMachines/temurin-17.0.1/Contents/Home
Java runtime : OpenJDK Runtime Environment
Java version : 17.0.1
Java vendor  : Eclipse Adoptium

